<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>

    <style>
        @keyframes test {
            0% {
                transform: rotatey(0deg) rotatex(10deg);
            }

            100% {
                transform: rotatey(360deg) rotatex(10deg);
            }
        }

        div {
            left: 0%;
            right: 0%;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        #container {
            position: relative;
            margin: 100px auto 0px;
            width: 200px;
            height: 200px;
            animation-name: test;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            transform: rotatex(-30deg);
            transform-style: preserve-3d;
            /* transform: rotateY(60deg) ; */
        }

        #container div {
            list-style: none;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            position: absolute;
            opacity: 0.3;
        }

        .home {
            background-color: red;
            transform: translateZ(200px);
        }

        .end {
            background-color: white;
        }

        .top {
            transform: rotatex(90deg) translateY(100px) translateZ(-100px);
            background-color: blue;
        }

        .bottom {
            transform: rotatex(-90deg) translateY(-100px) translateZ(-100px);
            background-color: yellow;
        }

        .left {
            transform: rotateY(90deg) translateX(-100px) translateZ(100px);
            background-color: aqua;
        }

        .right {
            transform: rotateY(-90deg) translateX(100px) translateZ(100px);
            background-color: lawngreen;
        }
    </style>
</head>

<body>
    <div>
        从事客户端技术相关工作
    </div>
    <div>
        <h1>工作经历</h1> 阿里巴巴、百世
    </div>
    <div>
        <h1>职业技能</h1> android 、ios、java 、sql 、c++
    </div>
     <div>
        <h1>交流合作</h1> android 、ios
    </div>
    <div>
        <h1>联系我</h1> 1253330232@qq.com
    </div>
    <div id="container">
        <div class="home"></div>
        <div class="end"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>




</html>